# Stonks.Core

./: .gitignore  README.md  Stonks.Core.sln
Stonks.Core/: Program.cs  README.md  Setting.example.json  Settings.example.json  Stonks.Core.csproj
Stonks.Core.Rewrite/: Program.cs  README.md  Setting.example.json  Stonks.Core.Rewrite.csproj
Stonks.Core.Rewrite/Class/: Cooldown.cs  React.cs  ReactMessage.cs  Setting.cs  SlotmachineUtility.cs  User.cs  Utility.cs
Stonks.Core.Rewrite/Command/Game/: Bank.cs  Kitty.cs  Pay.cs  Rank.cs  RockPaperScissors.cs  Slotmachine.cs
Stonks.Core.Rewrite/Command/General/: Help.cs  Ping.cs  React.cs
Stonks.Core.Rewrite/Command/Hentai/: Gelbooru.cs
Stonks.Core.Rewrite/Command/Management/: Restart.cs
Stonks.Core.Rewrite/Command/Nsfw/: Gelbooru.cs
Stonks.Core.Rewrite/Command/Stat/: CounterStrikeStat.cs
Stonks.Core.Rewrite/Command/Vote/: CloseVote.cs  OpenVote.cs
Stonks.Core.Rewrite/Enum/: SlotmachineItem.cs
Stonks.Core.Rewrite/Extension/: Array.cs  Utility.cs
Stonks.Core.Rewrite/Precondition/: Cooldown.cs  Developer.cs  Nsfw.cs
Stonks.Core.Rewrite/Service/: CommandHandlingService.cs  DiscordService.cs  InteractionService.cs  LoggingService.cs  ReactService.cs  SqlService.cs  TrackerService.cs
Stonks.Core.Rewrite/Utility/: SlotmachineUtility.cs
Stonks.Core/Class/: ReactMessage.cs  Setting.cs  User.cs  Utility.cs
Stonks.Core/Class/CSGO/: Stat.cs  User.cs
Stonks.Core/Command/: AdminCommand.cs  GameCommand.cs  GeneralCommand.cs  NsfwCommand.cs  StatCommand.cs
Stonks.Core/Module/: GameModule.cs  ReactMessageModule.cs  SettingModule.cs
Stonks.Core/Service/: DiscordService.cs
